
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        /* Стилі для форми */
        body {
            background-color: #f1f1f1;
        }

        .container {
            margin: 150px auto;
            width: 400px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            padding: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Стилі для заголовку */
        h2 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
        }
    </style>

</head>
<body>

<h2>Форма авторизації</h2>
<form  th:action="@{/login}" method="post">
    <label for="email"><b>Електронна пошта</b></label>
    <input type="text" placeholder="Введіть електронну пошту" name="email" id="email" required>

    <label for="password"><b>Пароль</b></label>
    <input type="password" placeholder="Введіть пароль" name="password"  id="password" required>

    <button type="submit">Увійти</button>
</form>

</body>
</html>

