<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head>
    <title>Мій профіль</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/profile.css">
    <link rel="stylesheet" type="text/css" href="/css/profile_create.css">
    <link rel="stylesheet" type="text/css" href="/css/admin.css">
    <link rel="stylesheet" type="text/css" href="/css/profile_my.css">
</head>

<style>
    .field-input2 {
        background-color: #ebebeb;
        padding: 6px 10px;
        line-height: 18px;
        border-radius: 3px;
        font-size: 18px;
        width: 40%;
    }

    .content-flex {
        display: flex;
        align-items: center;
        justify-content: space-between; /* This will push items to far ends */
    }

    b {
        font-size: 18px;

    }

    .filter-container {
        margin: 10px 10px 10px;
        padding: 10px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 5px;
        height: 110px;
    }

    .filter-input {
        margin-right: 10px;
        margin-bottom: 10px;
        width: 114px;
        height: 30px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 10px;
    }


    .filter-button2 {
        padding: 5px 10px;
        background-color: #C12D3C;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        display: inline-block;
    }

    .button-div {
        display: flex;
        justify-content: center;
    }

    .button-div button {
        width: 150px;
        height: 40px;
        text-align: center;
        font-size: 15px;
    }
</style>


<body class="app-body">
<div class="header">
    <div class="header-app-name">
        <h1>EasyEvent</h1>
    </div>
    <div class="header-links">
        <a th:href="@{/venues/create}">Власникам майданчиків</a>
        <a th:href="@{/sendApplicationForm}">Організаторам</a>
        <ul class="menu">
            <li>
                <a th:href="@{/profile/me}">Мій акаунт</a>
                <ul>
                    <li>
                        <a th:href="@{/login}">Вийти</a>
                    </li>
                    <li>
                        <a th:href="@{/applications/my}">Заявки</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div class="main-block">
    <div class="content-block main-content-block">
        <h1 class="profile-create-block-h1">Заявки</h1>
        <br>
        <form class="profile-create-form" th:action="@{/applications/my}" method="post">
            <select name="role" class="field-input2" onchange="this.form.submit()">
                <option th:value="notPicked" th:selected="${role == 'notPicked'}">Роль</option>
                <option th:value="owner" th:selected="${role == 'owner'}">Власник майданчику</option>
                <option th:value="organisator" th:selected="${role == 'organisator'}">Організатор</option>
            </select>
        </form>


        <div th:if="${role == 'notPicked'}">
            <br>
            <h2 style="text-align: center">Оберіть вашу роль у системі</h2>
        </div>

        <div th:if="${role == 'organisator'}" class="scrollable-block profile-my-form">
            <div th:if="${orgApplications.isEmpty()}">
                <h2 style="text-align: center">Заявок !немає</h2>
            </div>
            <div th:each="appl, status : ${orgApplications}" class="project-el">
                <h2 style="text-align: center" th:text="'Заявка №' + (${status.index} + 1)"></h2>
                <br>
                <div class="content-flex">
                    <b>До події:</b>
                    <a th:href="@{/activity/{activityId}(activityId = ${appl.getActivity().getId()})}"
                       th:text="${appl.getActivity.getTitle}">Title</a>
                    <div class="button-group">
                        <a th:href="@{'delete/' + ${appl.getId()}}" class="delete-but">
                            <img src="/img/delete.png" class="delete-img" alt="Delete"/>
                        </a>
                    </div>
                </div>
                <p></p>
                <b>Статус:</b>
                <span th:switch="${appl.getStatus().name()}">
                    <b th:case="'EXPECT'">На розгляданні</b>
                    <b th:case="'DECLINED'" style="color: #b40012">Відхилено</b>
                    <b th:case="'APPROVED'" style="color: darkgreen">Прийнято</b>
                </span>
                <br>
                <b>Початок події: </b>
                <b th:text="${appl.getStartDate()}"></b><br>
                <b>Завершення події: </b>
                <b th:text="${appl.getEndDate()}"></b><br>
                <hr>
            </div>
        </div>
        <div th:if="${role == 'owner'}">
            <form class="profile-create-form" id="filter-form" th:action="@{/applicationFilter}" method="post">
                <br>
                <div class="filter-container">
                    <input type="date" name="filterDate" class="filter-input" placeholder="Дата" required/>
                    <select name="filterVenue" id="filterVenue" class="filter-input" placeholder="Майданчик"/>
                    <option th:each="edge : ${ownerEdges}" th:value="${edge.getVenue().getTitle()}"
                            th:text="${edge.getVenue().getTitle()}"></option>
                    </select>
                    <div class="button-div">
                        <button class="filter-button2">Застосувати фільтри</button>
                    </div>
                </div>
            </form>
                <div class="scrollable-block">
                    <div th:each="edge, status : ${ownerEdges}" class="project-el">
                        <h2 style="text-align: center" th:text="'Заявка №' + (${status.index} + 1)"></h2>
                        <br>
                        <div class="content-flex">
                            <b>До події:</b>
                            <a th:href="@{/activity/{activityId}(activityId = ${edge.getApplicationToGetVenue().getActivity().getId()})}"
                               th:text="${edge.getApplicationToGetVenue().getActivity.getTitle}">Title</a>
                        </div>
                        <p></p>
                        <b>Статус:</b>
                        <span th:switch="${edge.getApplicationToGetVenue().getStatus().name()}">
                                <b th:case="'EXPECT'">На розгляданні</b>
                                <b th:case="'DECLINED'" style="color: #b40012">Відхилено</b>
                                <b th:case="'APPROVED'" style="color: darkgreen">Прийнято</b>
                        </span>
                        <br>
                        <b>Початок події: </b>
                        <b th:text="${edge.getApplicationToGetVenue().getStartDate()}"></b><br>
                        <b>Завершення події: </b>
                        <b th:text="${edge.getApplicationToGetVenue().getEndDate()}"></b><br>
                        <hr>
                    </div>
                </div>
                <form>
                    <button class="standart-button">Розподілити майданчики</button>
                </form>

        </div>
    </div>
</div>
<script>

</script>

</body>

</html>
