spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://trumpet.db.elephantsql.com/qyfizcvl
spring.datasource.username=qyfizcvl
spring.datasource.password=zAZAr4Mog4V1CodM56swe6JiZ1CKbh_F
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.jwtSecret=rioegriRGiogeiwoGNrjenfWQRNFRNEjRGNgrnkgnrejkwGNGRjnrgknrekjgnKENWLhhgmgmjgjerGRJREOEGORjgiorGJGRNGNnGRNKJERwngKJRGKJrjnrw
app.jwtExpirationMs=86400000