server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://dpg-cfpo8to2i3mo4bs6i880-a.frankfurt-postgres.render.com:5432/nyanbanddb
spring.datasource.username=nyanuser
spring.datasource.password=RdVD2REcxH2HPeECCgNYiok0Ebpdm7jK
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.jdbc-url=jdbc:postgresql://dpg-cfpo8to2i3mo4bs6i880-a.frankfurt-postgres.render.com:5432/nyanbanddb
spring.datasource.hikari.username=nyanuser
spring.datasource.hikari.password=RdVD2REcxH2HPeECCgNYiok0Ebpdm7jK

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.jwtSecret=rioegriRGiogeiwoGNrjenfWQRNFRNEjRGNgrnkgnrejkwGNGRjnrgknrekjgnKENWLhhgmgmjgjerGRJREOEGORjgiorGJGRNGNnGRNKJERwngKJRGKJrjnrw
app.jwtExpirationMs=86400000